{"@t":"2024-04-25T07:15:31.4774899Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T07:15:33.2546794Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T07:15:33.5249729Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:15:33.5282186Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:15:33.5289985Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:15:33.5292545Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:15:35.0281941Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"e9762fdef45c16fba019f815fdf0d743","@sp":"96bf71b76e057081","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCS:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34UTVONDCS"}
{"@t":"2024-04-25T07:15:36.7816411Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"e9762fdef45c16fba019f815fdf0d743","@sp":"96bf71b76e057081","ElapsedMilliseconds":1755.9317,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCS:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34UTVONDCS"}
{"@t":"2024-04-25T07:15:37.2712156Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"ef6a9b2a4ebec57ca46b467398d638c5","@sp":"7d00c28a3e6fb28f","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCS:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34UTVONDCS"}
{"@t":"2024-04-25T07:15:37.2725148Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"4a1502aa0284ea7acc157a7b20327ce9","@sp":"2b545b23634f4113","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:15:37.2833175Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"ef6a9b2a4ebec57ca46b467398d638c5","@sp":"7d00c28a3e6fb28f","ElapsedMilliseconds":12.2591,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCS:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34UTVONDCS"}
{"@t":"2024-04-25T07:15:37.4863156Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"4a1502aa0284ea7acc157a7b20327ce9","@sp":"2b545b23634f4113","ElapsedMilliseconds":213.3855,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:15:37.5960933Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"f7f72884d92c6d76d4d8b0825a546313","@sp":"b6d32a565d975752","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:15:38.0957794Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"f7f72884d92c6d76d4d8b0825a546313","@sp":"b6d32a565d975752","ElapsedMilliseconds":499.6735,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:50.5337133Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":63,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:50.5553691Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:50.5599332Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:50.5909990Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:51.5597366Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:51.5656215Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":961.9845,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:51.5708298Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:16:51.5717558Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"f7f4459f8d7b279f8d16aaef25745653","@sp":"1f1878c123549a6b","ElapsedMilliseconds":1038.0852,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5661630Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":58,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5713110Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5726624Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5807129Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5853223Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":11.0282,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5860256Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:15.5891384Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7905b2f1dca9b91bdce3a891ae5b7a22","@sp":"22af9ff43c89a48b","ElapsedMilliseconds":25.3121,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000004","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9056950Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":57,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9081841Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9104580Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9212534Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9236595Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":12.3378,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9263600Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:17:46.9347906Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"075c68fc7c792defdc7eaa77230b9a26","@sp":"840eaeecb25755cc","ElapsedMilliseconds":30.6875,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6767439Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":63,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6825590Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6833644Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6907015Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"9a0e5052-4bdb-44c5-b653-aed95a674179","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6929036Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":6.1374,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6944599Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:18:01.6967691Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"b54153a29ed31a2ddc89217752793981","@sp":"8f69916925cd90e4","ElapsedMilliseconds":19.9868,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34UTVONDCT:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34UTVONDCT"}
{"@t":"2024-04-25T07:23:43.6612988Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T07:23:45.0262678Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T07:23:45.2832400Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:23:45.2863157Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:23:45.2871631Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:23:45.2874409Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:23:46.4964238Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"4d2c5fb504cb41790e952173f3c9cefc","@sp":"f0c355d87125d763","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAA:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V2IB2FAA"}
{"@t":"2024-04-25T07:23:47.2967181Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"4d2c5fb504cb41790e952173f3c9cefc","@sp":"f0c355d87125d763","ElapsedMilliseconds":802.48,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAA:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V2IB2FAA"}
{"@t":"2024-04-25T07:23:47.5019366Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"d52ac63d23032aecc34ef23240f6e7c3","@sp":"4b29a23fc80e4968","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAA:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V2IB2FAA"}
{"@t":"2024-04-25T07:23:47.5019181Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8023d8f144ed6909fb0d43cb2d5312bd","@sp":"dba02d0c38a44160","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:23:47.5100962Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"d52ac63d23032aecc34ef23240f6e7c3","@sp":"4b29a23fc80e4968","ElapsedMilliseconds":8.064,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAA:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V2IB2FAA"}
{"@t":"2024-04-25T07:23:47.6189908Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8023d8f144ed6909fb0d43cb2d5312bd","@sp":"dba02d0c38a44160","ElapsedMilliseconds":117.0792,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:23:47.7654870Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"825b68c9eaefc900d0ef5a5b35462429","@sp":"32331672aa079dec","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:23:48.1349303Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"825b68c9eaefc900d0ef5a5b35462429","@sp":"32331672aa079dec","ElapsedMilliseconds":369.382,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:12.3468920Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":55,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:12.3598802Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:12.3689952Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:12.4170487Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"2286b33f-fdce-469e-8627-85ef7d4b2d28","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:13.5031775Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"2286b33f-fdce-469e-8627-85ef7d4b2d28","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:13.5142786Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":1086.4836,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:13.5204154Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:24:13.5224070Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"cabfb3f57cbc99f30028554cee6f7af6","@sp":"b85c1a95e32c4017","ElapsedMilliseconds":1175.8586,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V2IB2FAB:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V2IB2FAB"}
{"@t":"2024-04-25T07:29:08.0387810Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T07:29:10.1349765Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T07:29:11.2037872Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:29:11.2393087Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:29:11.2687137Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:29:11.4917630Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:29:14.3272965Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2e5096bfdf6179bc39c63ad7c4be58aa","@sp":"c6b040f08ebf507e","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:16.9064333Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"2e5096bfdf6179bc39c63ad7c4be58aa","@sp":"c6b040f08ebf507e","ElapsedMilliseconds":2591.1015,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:16.9823389Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8611cc45a740d8d7eebcce88b1502c25","@sp":"4330cd91bc390580","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:16.9895753Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8611cc45a740d8d7eebcce88b1502c25","@sp":"4330cd91bc390580","ElapsedMilliseconds":7.3789,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:17.1631237Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7f5735bf666c25f654b86314e269b632","@sp":"e7b3fc7f714a56e2","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:17.4896874Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7f5735bf666c25f654b86314e269b632","@sp":"e7b3fc7f714a56e2","ElapsedMilliseconds":326.6393,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:17.6218923Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8615a5880f2c501d85727d7e0aba7dac","@sp":"dfe52396c1a8dd50","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:18.0900942Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8615a5880f2c501d85727d7e0aba7dac","@sp":"dfe52396c1a8dd50","ElapsedMilliseconds":468.2576,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:36.9818461Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"0b73bb95c895ada34bcb92c12824159d","@sp":"3d9c8c1a6a8e4e54","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":53,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V5JAN72D:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:36.9959069Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"0b73bb95c895ada34bcb92c12824159d","@sp":"3d9c8c1a6a8e4e54","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34V5JAN72D:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:37.0080121Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"0b73bb95c895ada34bcb92c12824159d","@sp":"3d9c8c1a6a8e4e54","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34V5JAN72D:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:29:37.0329120Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"0b73bb95c895ada34bcb92c12824159d","@sp":"3d9c8c1a6a8e4e54","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"3b740910-6a75-4d68-b924-b4b87a3c0bca","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34V5JAN72D:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V5JAN72D"}
{"@t":"2024-04-25T07:31:30.3162234Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T07:31:31.8224572Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T07:31:32.2642005Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:31:32.2711162Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:31:32.2718671Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:31:32.2725898Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:31:33.8528176Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"0b2464191e59d27010214eb62d4ea260","@sp":"d3ef51b7e174ed6a","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:36.7655348Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"0b2464191e59d27010214eb62d4ea260","@sp":"d3ef51b7e174ed6a","ElapsedMilliseconds":2937.7145,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:36.8852655Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2dac6b60d86cc43d3bfc49f7ae46d6f3","@sp":"74a77c61828fe8b2","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:36.9201266Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"2dac6b60d86cc43d3bfc49f7ae46d6f3","@sp":"74a77c61828fe8b2","ElapsedMilliseconds":36.715,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:37.0001500Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2ffcf73468b8d915afe6213b374d23d7","@sp":"d2317dde8c41ffdd","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:37.1822749Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"2ffcf73468b8d915afe6213b374d23d7","@sp":"d2317dde8c41ffdd","ElapsedMilliseconds":181.7409,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:37.2950284Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"af615264829ced0b960db225cf127467","@sp":"4f8eab01cef22793","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:37.5625021Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"af615264829ced0b960db225cf127467","@sp":"4f8eab01cef22793","ElapsedMilliseconds":267.6591,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:53.4651175Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"063390d65b741bda8d004e1825ac6d56","@sp":"45db3eecb768acf4","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":55,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34V6TDPCH0:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:53.4800594Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"063390d65b741bda8d004e1825ac6d56","@sp":"45db3eecb768acf4","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34V6TDPCH0:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:53.4878613Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"063390d65b741bda8d004e1825ac6d56","@sp":"45db3eecb768acf4","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34V6TDPCH0:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:31:53.5232876Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"063390d65b741bda8d004e1825ac6d56","@sp":"45db3eecb768acf4","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"8edd1947-d730-4bfb-9213-bfbd66c0527e","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34V6TDPCH0:00000005","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34V6TDPCH0"}
{"@t":"2024-04-25T07:40:00.6076076Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T07:40:02.2385590Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T07:40:02.5082595Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:40:02.5110962Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:40:02.5116961Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:40:02.5119677Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T07:40:03.6589560Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c7916e950f97141aad8c343ff27c45fa","@sp":"ff2796d62ba3a13c","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL6:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VBLIAVL6"}
{"@t":"2024-04-25T07:40:04.3769036Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c7916e950f97141aad8c343ff27c45fa","@sp":"ff2796d62ba3a13c","ElapsedMilliseconds":722.4338,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL6:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VBLIAVL6"}
{"@t":"2024-04-25T07:40:04.5580756Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"30ab52c24b17cc664d170fc21cc07725","@sp":"c8faa935bec205dc","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL7:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VBLIAVL7"}
{"@t":"2024-04-25T07:40:04.5584091Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"eafc9c475f232f5d3065bfb46a5a0364","@sp":"20ebef1df8f3dcaf","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL6:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VBLIAVL6"}
{"@t":"2024-04-25T07:40:04.5687517Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"eafc9c475f232f5d3065bfb46a5a0364","@sp":"20ebef1df8f3dcaf","ElapsedMilliseconds":10.3713,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL6:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VBLIAVL6"}
{"@t":"2024-04-25T07:40:04.6406783Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"30ab52c24b17cc664d170fc21cc07725","@sp":"c8faa935bec205dc","ElapsedMilliseconds":82.613,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL7:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VBLIAVL7"}
{"@t":"2024-04-25T07:40:04.7914905Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8bc49c5779b207be487ea14769c36757","@sp":"a053ea36d47b9c85","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL7:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VBLIAVL7"}
{"@t":"2024-04-25T07:40:05.2656750Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8bc49c5779b207be487ea14769c36757","@sp":"a053ea36d47b9c85","ElapsedMilliseconds":474.1999,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VBLIAVL7:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VBLIAVL7"}
{"@t":"2024-04-25T08:01:59.0509866Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T08:02:01.1465261Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T08:02:01.6340399Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:02:01.6420720Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:02:01.6446221Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:02:01.6457602Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:02:04.0404511Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"91fd1e25dedecee513f0c48e02f879b5","@sp":"11b9d63fb9754317","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H3:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VNUJ40H3"}
{"@t":"2024-04-25T08:02:06.1740500Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"91fd1e25dedecee513f0c48e02f879b5","@sp":"11b9d63fb9754317","ElapsedMilliseconds":2149.2028,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H3:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VNUJ40H3"}
{"@t":"2024-04-25T08:02:06.6194332Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"a940534c2ad8abdf6cecb2abbedc4ac7","@sp":"b8d88beec3b0efcd","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H3:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VNUJ40H3"}
{"@t":"2024-04-25T08:02:06.6264183Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"a940534c2ad8abdf6cecb2abbedc4ac7","@sp":"b8d88beec3b0efcd","ElapsedMilliseconds":7.4489,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H3:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VNUJ40H3"}
{"@t":"2024-04-25T08:02:06.6309921Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"695f79c4216d1d420521cb5b17bb0751","@sp":"6c3e7893c13c15ab","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H4:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:06.8799856Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"695f79c4216d1d420521cb5b17bb0751","@sp":"6c3e7893c13c15ab","ElapsedMilliseconds":249.3002,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H4:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:07.0071847Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"ebe401c53b15fbc1e0560f7af8b7f95d","@sp":"8d4078e55d1aabe1","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H4:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:07.4761455Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"ebe401c53b15fbc1e0560f7af8b7f95d","@sp":"8d4078e55d1aabe1","ElapsedMilliseconds":468.9978,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H4:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:36.6204773Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8c67bb0d58573fcad88cabd7281a8b3b","@sp":"be7b8cef9d05ef95","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":63,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VNUJ40H4:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:36.6386683Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"8c67bb0d58573fcad88cabd7281a8b3b","@sp":"be7b8cef9d05ef95","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34VNUJ40H4:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:36.6437142Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"8c67bb0d58573fcad88cabd7281a8b3b","@sp":"be7b8cef9d05ef95","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34VNUJ40H4:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:02:36.6758918Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"8c67bb0d58573fcad88cabd7281a8b3b","@sp":"be7b8cef9d05ef95","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"e2896e4a-7aac-4e0a-8325-5c9068cb63e0","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN34VNUJ40H4:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN34VNUJ40H4"}
{"@t":"2024-04-25T08:03:03.2138055Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T08:03:05.3366583Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T08:03:06.0315377Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:03:06.0381007Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:03:06.0430259Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:03:06.0509358Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:03:09.1607116Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"caad37137e947a2f0f5c3394141820f0","@sp":"d99a906ba3081a90","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC2:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VOHQHQC2"}
{"@t":"2024-04-25T08:03:11.3046573Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"caad37137e947a2f0f5c3394141820f0","@sp":"d99a906ba3081a90","ElapsedMilliseconds":2157.8849,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC2:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VOHQHQC2"}
{"@t":"2024-04-25T08:03:11.6274506Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"647c1e9085935d1689e25474cccaa73d","@sp":"6b83d8c2e59d157a","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC2:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VOHQHQC2"}
{"@t":"2024-04-25T08:03:12.0619964Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"239cf790ecbc485940b2f2c047ac1d20","@sp":"47f060c735230b8d","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC1:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:12.1733246Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"647c1e9085935d1689e25474cccaa73d","@sp":"6b83d8c2e59d157a","ElapsedMilliseconds":547.4533,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC2:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VOHQHQC2"}
{"@t":"2024-04-25T08:03:12.4988269Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"239cf790ecbc485940b2f2c047ac1d20","@sp":"47f060c735230b8d","ElapsedMilliseconds":436.906,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC1:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:12.6539103Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"e4aa2b49b8d63c2e53a699687e93d601","@sp":"6b3069765c817d1b","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC1:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:13.0426096Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"e4aa2b49b8d63c2e53a699687e93d601","@sp":"6b3069765c817d1b","ElapsedMilliseconds":389.0063,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC1:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:36.6962141Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2960aaea27ff68a1d00e854cccec9d03","@sp":"b9bf195d977798c5","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":63,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/user/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VOHQHQC1:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:36.7047809Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"2960aaea27ff68a1d00e854cccec9d03","@sp":"b9bf195d977798c5","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34VOHQHQC1:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:36.7091288Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"2960aaea27ff68a1d00e854cccec9d03","@sp":"b9bf195d977798c5","EndpointName":"Hospital_Management.Controllers.Hospital_Management.VerifyUser (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34VOHQHQC1:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:03:36.7373890Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"2960aaea27ff68a1d00e854cccec9d03","@sp":"b9bf195d977798c5","RouteData":"{action = \"VerifyUser\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult VerifyUser(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"3aa2cd05-71d7-4af5-a2e4-5dae6546bea4","ActionName":"Hospital_Management.Controllers.Hospital_Management.VerifyUser (Hospital_Management)","RequestId":"0HN34VOHQHQC1:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VOHQHQC1"}
{"@t":"2024-04-25T08:04:22.7163798Z","@mt":"logging is working fine"}
{"@t":"2024-04-25T08:04:24.2437875Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-25T08:04:24.7907980Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:04:24.7954290Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:04:24.7995218Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:04:24.8009620Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-25T08:04:28.4145800Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"277f684ff070a91aafecefae1eb317bd","@sp":"4e96b00a2de6163a","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOP:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VP99BOOP"}
{"@t":"2024-04-25T08:04:30.2365685Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"277f684ff070a91aafecefae1eb317bd","@sp":"4e96b00a2de6163a","ElapsedMilliseconds":1829.3009,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOP:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN34VP99BOOP"}
{"@t":"2024-04-25T08:04:30.6274448Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"558eab8029d0bf49ab4e460fc4e3be0d","@sp":"017896723ead1a53","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOP:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VP99BOOP"}
{"@t":"2024-04-25T08:04:30.6507547Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"f10f320b93bbb891f65325f090ce7e42","@sp":"69d17155ca29b2dd","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOQ:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:30.7732642Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"558eab8029d0bf49ab4e460fc4e3be0d","@sp":"017896723ead1a53","ElapsedMilliseconds":145.9725,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOP:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN34VP99BOOP"}
{"@t":"2024-04-25T08:04:31.0507688Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"f10f320b93bbb891f65325f090ce7e42","@sp":"69d17155ca29b2dd","ElapsedMilliseconds":418.7484,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOQ:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:31.1530888Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2f120c060e07e5629b453ecd6a999590","@sp":"14ba4e5b10e5f162","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOQ:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:31.6081640Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"2f120c060e07e5629b453ecd6a999590","@sp":"14ba4e5b10e5f162","ElapsedMilliseconds":455.1436,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOQ:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:55.5071930Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"06900250b723691db96ea965e40a140d","@sp":"080429cd7b8fcf8b","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":63,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/user/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN34VP99BOOQ:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:55.5239669Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"06900250b723691db96ea965e40a140d","@sp":"080429cd7b8fcf8b","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN34VP99BOOQ:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:55.5313568Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"06900250b723691db96ea965e40a140d","@sp":"080429cd7b8fcf8b","EndpointName":"Hospital_Management.Controllers.Hospital_Management.VerifyUser (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN34VP99BOOQ:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VP99BOOQ"}
{"@t":"2024-04-25T08:04:55.5588355Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"06900250b723691db96ea965e40a140d","@sp":"080429cd7b8fcf8b","RouteData":"{action = \"VerifyUser\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult VerifyUser(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"1b03704c-de36-48b3-8a5e-2722f178795d","ActionName":"Hospital_Management.Controllers.Hospital_Management.VerifyUser (Hospital_Management)","RequestId":"0HN34VP99BOOQ:00000003","RequestPath":"/api/Hospital_Management/api/user/validate","ConnectionId":"0HN34VP99BOOQ"}
