{"@t":"2024-04-30T02:55:30.5264715Z","@mt":"logging is working fine"}
{"@t":"2024-04-30T02:55:36.0254295Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-30T02:55:37.0145294Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T02:55:37.0679512Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T02:55:37.1218347Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T02:55:37.1248378Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T02:55:38.8491049Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"3d797f3459e1b2c3fef5b18e717b2ab2","@sp":"24ad4dc33978a262","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:41.5028845Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"3d797f3459e1b2c3fef5b18e717b2ab2","@sp":"24ad4dc33978a262","ElapsedMilliseconds":2646.3927,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:41.6642956Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"75b574a531a41b876f31f749827883b3","@sp":"88ddb5a9b8e9471b","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:41.7800750Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"75b574a531a41b876f31f749827883b3","@sp":"88ddb5a9b8e9471b","ElapsedMilliseconds":115.7024,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:41.9358177Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"659f0dcaf4bc2ebd8294cebbdb6c061d","@sp":"ec99d5268332944c","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:42.9047332Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"659f0dcaf4bc2ebd8294cebbdb6c061d","@sp":"ec99d5268332944c","ElapsedMilliseconds":961.5623,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:43.1599770Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7912506aa44683c0109cad68ea202693","@sp":"8ed123c7cfccee9c","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T02:55:43.5400501Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7912506aa44683c0109cad68ea202693","@sp":"8ed123c7cfccee9c","ElapsedMilliseconds":377.7702,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38O41IVHHE:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38O41IVHHE"}
{"@t":"2024-04-30T09:08:04.2398403Z","@mt":"logging is working fine"}
{"@t":"2024-04-30T09:08:06.3593644Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-30T09:08:06.6955552Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:08:06.6992797Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:08:06.7002880Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:08:06.7005930Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:08:08.5401541Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c95e46c18a5c74f3cd01eb0b5c23956d","@sp":"8df43b1a6a414453","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:09.8148033Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c95e46c18a5c74f3cd01eb0b5c23956d","@sp":"8df43b1a6a414453","ElapsedMilliseconds":1286.8616,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:09.8807790Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"03022842a68ea59d1a33008388b4a89a","@sp":"a1f741606087aa00","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:09.9274893Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"03022842a68ea59d1a33008388b4a89a","@sp":"a1f741606087aa00","ElapsedMilliseconds":47.4603,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:10.2834905Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"25754cbfc8270cb3344ddb3182cca82d","@sp":"f044591a64f1dacf","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:10.4595479Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"25754cbfc8270cb3344ddb3182cca82d","@sp":"f044591a64f1dacf","ElapsedMilliseconds":175.8737,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:10.5658146Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"bed12ad8ae4893d0258c9b51b855a7d8","@sp":"fbd05ce7108fbe54","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:10.9288050Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"bed12ad8ae4893d0258c9b51b855a7d8","@sp":"fbd05ce7108fbe54","ElapsedMilliseconds":363.0407,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:59.6450002Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":258,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:59.6572491Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:59.6619447Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:08:59.6936834Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","RouteData":"{action = \"generate\", controller = \"Hospital_Management\"}","MethodInfo":"Int32 generate(Hospital_Management.Models.usersignup)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"f3fccd4c-6bb3-4b76-b5fc-5dede9155241","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:09:00.2992803Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","ObjectResultType":"ObjectResult","Type":"System.Int32","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"f3fccd4c-6bb3-4b76-b5fc-5dede9155241","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:09:00.3086201Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","ElapsedMilliseconds":605.4279,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:09:00.3097865Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:09:00.3103971Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7b32bbdb02df8ba029af1e3aef0f1d1f","@sp":"0a9c556c96cf505e","ElapsedMilliseconds":665.5842,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UK6A0066:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UK6A0066"}
{"@t":"2024-04-30T09:11:07.0935271Z","@mt":"logging is working fine"}
{"@t":"2024-04-30T09:11:09.9402552Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-30T09:11:11.2039770Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:11:11.2076352Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:11:11.2140883Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:11:11.2199974Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:11:13.3129743Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"5a4f09dd5d25f5535d4078f8cfda72c8","@sp":"6524f735b0117cc6","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:15.3613403Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"5a4f09dd5d25f5535d4078f8cfda72c8","@sp":"6524f735b0117cc6","ElapsedMilliseconds":2061.9403,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:15.4190991Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8e96229f376aa3814f6a33ab08260e66","@sp":"f02335c3a526d1ec","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:15.4432474Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8e96229f376aa3814f6a33ab08260e66","@sp":"f02335c3a526d1ec","ElapsedMilliseconds":24.2656,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:15.6351238Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"984bcf553b14f845edf8e4015f3aba2b","@sp":"83a479fe12c17c66","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:15.9327151Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"984bcf553b14f845edf8e4015f3aba2b","@sp":"83a479fe12c17c66","ElapsedMilliseconds":297.5602,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:16.0940449Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"d0fde272b426a37045210a71d5ff4c95","@sp":"c8967d31330ab6b2","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:16.3752075Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"d0fde272b426a37045210a71d5ff4c95","@sp":"c8967d31330ab6b2","ElapsedMilliseconds":281.2631,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:22.5090777Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":258,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:22.5241364Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:22.5293230Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:22.5682016Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","RouteData":"{action = \"generate\", controller = \"Hospital_Management\"}","MethodInfo":"Int32 generate(Hospital_Management.Models.usersignup)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"10bf897c-f910-485c-b884-df7488118b33","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:23.6669152Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","ObjectResultType":"ObjectResult","Type":"System.Int32","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"10bf897c-f910-485c-b884-df7488118b33","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:23.6761253Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","ElapsedMilliseconds":1094.0864,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:23.6785272Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:23.6813652Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"39e433c3040a63c0406657144e5d3575","@sp":"a5fa890d69f94d57","ElapsedMilliseconds":1172.3764,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.1829839Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":62,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.1896889Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.1926091Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"ea3b7b96-a059-4c9a-b08a-dabb76ba3c64","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.2322569Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"ea3b7b96-a059-4c9a-b08a-dabb76ba3c64","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.2383177Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":45.02,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.2443076Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:11:58.2484010Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"84f48ffdd96b185b7a8adff0f28540c0","@sp":"38aaa1181151f7ef","ElapsedMilliseconds":76.3486,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38ULT9EC7M:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38ULT9EC7M"}
{"@t":"2024-04-30T09:13:21.6300650Z","@mt":"logging is working fine"}
{"@t":"2024-04-30T09:13:23.3398840Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-30T09:13:23.9726691Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:13:23.9756360Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:13:23.9765323Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:13:23.9767936Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:13:26.4262069Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"85f56b1408c8cba8d71c94f823ef679b","@sp":"663e0fb25b7d38e2","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGU:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UN4UVLGU"}
{"@t":"2024-04-30T09:13:29.8369249Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"85f56b1408c8cba8d71c94f823ef679b","@sp":"663e0fb25b7d38e2","ElapsedMilliseconds":3421.5431,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGU:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UN4UVLGU"}
{"@t":"2024-04-30T09:13:30.1178672Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"5b7793a98c69ae598d817f58079ccb2b","@sp":"5f6b4ebd7e9492cb","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGU:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UN4UVLGU"}
{"@t":"2024-04-30T09:13:30.1187665Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"571242b32e4e181e9f954c896891947f","@sp":"232418569dac736f","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:30.1877561Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"5b7793a98c69ae598d817f58079ccb2b","@sp":"5f6b4ebd7e9492cb","ElapsedMilliseconds":70.0205,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGU:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UN4UVLGU"}
{"@t":"2024-04-30T09:13:30.2699108Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"571242b32e4e181e9f954c896891947f","@sp":"232418569dac736f","ElapsedMilliseconds":151.1103,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000001","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:30.4485873Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7adbe056d0690b311332827d8d557b4b","@sp":"4e0ebe85e7bd15a3","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:30.7419962Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7adbe056d0690b311332827d8d557b4b","@sp":"4e0ebe85e7bd15a3","ElapsedMilliseconds":293.5766,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000002","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:41.7908948Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":62,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:41.8005828Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:41.8051890Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:41.8302112Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"5b472b53-0072-4603-b328-ff0da04624cb","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:42.7230933Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"5b472b53-0072-4603-b328-ff0da04624cb","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:42.7283730Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":892.0529,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:42.7312231Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:13:42.7322093Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"a058921858a206cff80acf7e03d6be82","@sp":"cc7b4ce205b258c7","ElapsedMilliseconds":941.4594,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UN4UVLGT:00000003","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UN4UVLGT"}
{"@t":"2024-04-30T09:14:31.3574640Z","@mt":"logging is working fine"}
{"@t":"2024-04-30T09:14:33.5451714Z","@mt":"User profile is available. Using '{FullName}' as key repository and Windows DPAPI to encrypt keys at rest.","FullName":"C:\\Users\\XR814CU\\AppData\\Local\\ASP.NET\\DataProtection-Keys","EventId":{"Id":63,"Name":"UsingProfileAsKeyRepositoryWithDPAPI"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-04-30T09:14:33.9934942Z","@mt":"Now listening on: {address}","address":"http://localhost:5064","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:14:33.9966209Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:14:33.9988051Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:14:34.0007103Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"C:\\Users\\XR814CU\\source\\repos\\Hospital_Management\\Hospital_Management","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-04-30T09:14:37.5755140Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"2c1785f72967cbe566176db60fe2f12d","@sp":"b70364ee9341fed3","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:39.9763459Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"2c1785f72967cbe566176db60fe2f12d","@sp":"b70364ee9341fed3","ElapsedMilliseconds":2415.4174,"StatusCode":200,"ContentType":"text/html;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/index.html","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000001","RequestPath":"/swagger/index.html","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.0342590Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"e6effd7f45b1385c8cd8a3b1dc4b191f","@sp":"f6ed8a93be8825ae","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.0610175Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"e6effd7f45b1385c8cd8a3b1dc4b191f","@sp":"f6ed8a93be8825ae","ElapsedMilliseconds":26.7727,"StatusCode":200,"ContentType":"application/javascript; charset=utf-8","ContentLength":13774,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_framework/aspnetcore-browser-refresh.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000002","RequestPath":"/_framework/aspnetcore-browser-refresh.js","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.2103360Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"fb81de7d738563e640fe215d1c69addd","@sp":"51dd938b1c616b3d","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.4713946Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"fb81de7d738563e640fe215d1c69addd","@sp":"51dd938b1c616b3d","ElapsedMilliseconds":261.1726,"StatusCode":200,"ContentType":"text/javascript; charset=UTF-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/_vs/browserLink","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000003","RequestPath":"/_vs/browserLink","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.6093837Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"d5775bffca182b58e6e7f012eb1038a8","@sp":"f67012118e02eb06","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:14:40.9052510Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"d5775bffca182b58e6e7f012eb1038a8","@sp":"f67012118e02eb06","ElapsedMilliseconds":296.3628,"StatusCode":200,"ContentType":"application/json;charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/swagger/v1/swagger.json","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000004","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.3428986Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":274,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.3536364Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.3570943Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.3780865Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","RouteData":"{action = \"generate\", controller = \"Hospital_Management\"}","MethodInfo":"Int32 generate(Hospital_Management.Models.usersignup)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"a72b135a-b7cf-464e-bacc-ae62f00a841a","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.9678733Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","ObjectResultType":"ObjectResult","Type":"System.Int32","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"a72b135a-b7cf-464e-bacc-ae62f00a841a","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.9757658Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","ActionName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","ElapsedMilliseconds":592.2036,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.9772766Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","EndpointName":"Hospital_Management.Controllers.Hospital_Management.generate (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:08.9802817Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"5fb2afdf0a88004d67e8ad491d6e7dc1","@sp":"12db559efbb033e5","ElapsedMilliseconds":639.3795,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/generate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000005","RequestPath":"/api/Hospital_Management/api/users/generate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2060799Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","Protocol":"HTTP/1.1","Method":"POST","ContentType":"application/json","ContentLength":67,"Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2167754Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2203758Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","RouteData":"{action = \"loginadd\", controller = \"Hospital_Management\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.ActionResult loginadd(Hospital_Management.Models.userlogin)","Controller":"Hospital_Management.Controllers.Hospital_Management","AssemblyName":"Hospital_Management","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"ca5e4c9a-07da-4a1b-955f-5d02fcf5ce95","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2777551Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","ObjectResultType":"OkObjectResult","Type":"System.String","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"ca5e4c9a-07da-4a1b-955f-5d02fcf5ce95","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2830542Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","ActionName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","ElapsedMilliseconds":55.36,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2844338Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","EndpointName":"Hospital_Management.Controllers.Hospital_Management.loginadd (Hospital_Management)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
{"@t":"2024-04-30T09:15:24.2855204Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"b3dde2af3921c5cd4030a5a1ef373439","@sp":"90182b38c094d639","ElapsedMilliseconds":80.0789,"StatusCode":200,"ContentType":"text/plain; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"POST","Scheme":"http","Host":"localhost:5064","PathBase":"","Path":"/api/Hospital_Management/api/users/validate","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN38UNPNEBEJ:00000006","RequestPath":"/api/Hospital_Management/api/users/validate","ConnectionId":"0HN38UNPNEBEJ"}
